# spring-cloud-deng-mybatisplus-lcn

./: README.md  pom.xml
spring-cloud-deng-auth/: pom.xml
spring-cloud-deng-auth/src/main/java/com/deng/auth/: AuthApplication.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/component/: JwtTokenEnhancer.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/controller/: AuthController.java  KeyPairController.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/domain/: SecurityUser.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/form/: GetTokenForm.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/service/: LoginService.java
spring-cloud-deng-auth/src/main/java/com/deng/auth/service/impl/: UserServiceImpl.java
spring-cloud-deng-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
spring-cloud-deng-commons/: pom.xml
spring-cloud-deng-commons/src/main/java/com/deng/commons/autoConfiguration/: DruidConfiguration.java  JedisConfiguration.java  PageHelperConfiguration.java  PageInterceptor.java  WebConfiguration.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/common/: ITreeObject.java  ITreeObjectImpl.java  TreeObject.java  TreeService.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/common/qichacha/: HttpHelper.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/config/: AuthConstant.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/config/exception/: JsonException.java  RestRuntimeException.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/config/result/: ResultVOUtils.java  ResultVo.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/dto/: Oauth2TokenDTO.java  UserDTO.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/entitys/: BaseRepository.java  Entity.java  FullAuditedEntity.java  MbUser.java  Powerful.java  PowerfulModel.java  ResultInfo.java  SysArea.java  SysProperty.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/entitys/page/: EntyPage.java  EntyPageAndMap.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/enums/: MessageEnum.java  ResultEnum.java  StatusEnum.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/forms/: CommonIdForm.java  CommonIdsForm.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/session/: SessionConfig.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/swagger/: BaseSwaggerConfig.java  SwaggerProperties.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/thread/: CustomThreadPoolTaskExecutor.java  ExecutorManager.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/utils/: CglibProxyUtil.java  CommonHelper.java  DBUtils.java  DateTimeUtils.java  DecimalUtil.java  ExcelUtilPro.java  FileUtils.java  GenerateNoUtils.java  HttpClientUtil.java  IPUtils.java  ImageHandleUtill.java  ImageUtils.java  ImgUtil.java  IocUtil.java  JDKProxyHandlerUtil.java  JedisUtils.java  JsonUtils.java  MyBeanUtils.java  PingYinUtils.java  ResourceUtil.java  RestUtils.java  SecurityUtils.java  SpringContextUtil.java  StringUtil.java  ValidListUtils.java  ValidationUtils.java  VideoScreensShotUtil.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/vo/: SysAreaVO.java
spring-cloud-deng-commons/src/main/java/com/deng/commons/xml/: test
spring-cloud-deng-currency/: pom.xml
spring-cloud-deng-currency/src/main/java/com/deng/currency/: CurrencyApplication.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/biz/: BaseSyncLogBiz.java  SysAreaBiz.java  SysPropertyBiz.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/config/: MailConfig.java  SwaggerConfig.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/controller/: BaseSyncLogController.java  SysAreaController.java  SysPropertyController.java  UploadFileController.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/entitys/: BaseSyncLog.java  TestEntity.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/form/: QuerySysPropertyValueForm.java  SaveOrUpdateSysPropertyForm.java  SysAreaForm.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/mapper/: BaseSyncLogMapper.java  BaseSyncLogMapper.xml  SysAreaMapper.java  SysAreaMapper.xml  SysPropertyMapper.java  SysPropertyMapper.xml
spring-cloud-deng-currency/src/main/java/com/deng/currency/service/: IBaseSyncLogService.java  SysAreaService.java  SysPropertyService.java
spring-cloud-deng-currency/src/main/java/com/deng/currency/utils/: BeanHelper.java  PropertyDbUtil.java  QiChaChaUtil.java  UploadFileUtil.java  UploadFileUtilTool.java
spring-cloud-deng-currency/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  sysConfig.properties
spring-cloud-deng-currency/src/main/resources/db/: db2021-9-7.sql
spring-cloud-deng-gateway/: pom.xml
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/: GatewayApplication.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/authorization/: AuthorizationManager.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/common/: AuthConstant.java  BaseSwaggerConfig.java  SwaggerProperties.java  UserDto.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/filter/: AuthGlobalFilter.java  GlobalCorsConfig.java  IgnoreUrlsRemoveJwtFilter.java
spring-cloud-deng-gateway/src/main/java/com/deng/gateway/handler/: SwaggerHandler.java
spring-cloud-deng-gateway/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
spring-cloud-deng-tm/: pom.xml
(+109 files in other folders)
